Client/WpfApplication/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication" 
        xmlns:ViewModels="clr-namespace:WpfApplication.ViewModels" 
        x:Class="WpfApplication.MainWindow" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ViewModels:NodeViewModel x:Key="ViewModel"/>
    </Window.Resources>
    <Grid>
        <TreeView x:Name="Tree" 
                  Margin="63,43,308,184"
                  Background="AliceBlue" 
                  BorderThickness="1"
                  BorderBrush="red"
                  ItemsSource="{Binding Source={StaticResource ViewModel}, Path=Nodes}"
                  SelectedValuePath="{Binding Source={StaticResource ViewModel}, Path=SelectedNode}"
                  HorizontalContentAlignment="Stretch">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <Border BorderThickness="1" BorderBrush="ForestGreen">
                        <DockPanel MinHeight="48" Width="{Binding Width, ElementName=Tree}">
                            <WrapPanel DockPanel.Dock="left" Orientation="Vertical">
                                <TextBox Width="128" DockPanel.Dock="Top" Text="{Binding Name}" Height="24"/>
                                <TextBox Width="128" DockPanel.Dock="Bottom" Text="{Binding Description}" Height="24"/>
                            </WrapPanel>
                            <WrapPanel DockPanel.Dock="Right" Orientation="Horizontal" VerticalAlignment="center">
                                <Button MinWidth="64" Content="Create" HorizontalAlignment="Center"
                                        Command="{Binding Source={StaticResource ViewModel}, Path=CreateNode}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}, Path=SelectedItem}" >
                                </Button>
                                <Button MinWidth="64" Content="Delete" HorizontalAlignment="Center" 
                                        Command="{Binding Source={StaticResource ViewModel}, Path=DeleteNode}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}, Path=SelectedItem}" >
                                </Button>
                            </WrapPanel>
                        </DockPanel>
                    </Border>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Border BorderThickness="1" BorderBrush="Red" Margin="544,43,60,329">
            <TextBox Text="{Binding SelectedItem.Name, ElementName=Tree}" TextWrapping="Wrap"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Red" Margin="544,105,60,152">
            <TextBox Text="{Binding SelectedItem.Description, ElementName=Tree}" TextWrapping="Wrap"/>
        </Border>
    </Grid>
</Window>
